body {
  margin: 1em;
  overflow-x: hidden;
}
img {
  object-fit: contain;
  max-height: 400px;
  max-width: 100%;
}
#banner {
  background-color: crimson;
  color: white;
  padding: 1em;
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  text-align: center;
  z-index: 2;
  font-weight: bold;
}
code {
  white-space: pre;
  overflow: auto;
}
pre {
  background-color: #eee;
  overflow: auto;
}
nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
nav a {
  background-color: #ccc;
  margin: .5em;
  padding: .5em;
}
.grid {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 2em -1em;
}
.grades {
  border: .5px solid black;
}
.grades div {
  display: flex;
  flex-direction: column;
  margin: .5em;
}
.grades p {
  margin: 0;
  padding: 1em;
}
.top {
  background-color: #eee;
  text-align: center;
}
.mid {
  text-align: center;
}
.bot {
  background-color: #ccc;
}
figure {
  margin: 1em 0 0 0;
  text-align: center;
  background-color: #eee;
  box-sizing: border-box;
}
figcaption {
  box-sizing: border-box;
  padding: 1em;
  text-align: center;
}
.figdetails {
  box-sizing: border-box;
  margin: 0 0 1em 0;
  background-color: #ccc;
  padding: 1em;
}
.logs p {
  margin: 0;
  padding: 1em;
}
.log {
  margin: 1em 0;
  display: flex;
  flex-direction: column;
}
[id^="example"] {
  position: relative;
  border: 2px solid gray;
}
.num {
  position: absolute;
  bottom: 0; left: 0;
  height: 50px; width: 50px;
  font-size: 3em;
  font-weight: bold;
  color: white;
  background-color: black;
  border-radius: 0 100% 0 0;
}
#modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  text-align: center;
  background-color: rgba(0,0,0,0.9);
  justify-content: center;
  align-items: center;
  display: flex;
}
#modal img{
  width: 90%;
  max-width: 100%;
  max-height: 100%;
}


@media screen and (min-width: 500px) {
  nav {
    flex-direction: row;
    justify-content: space-between;
  }
  .grid {
    flex-direction: row;
  }
  .grades div {
    max-width: 30%;
  }
  .logs, .samples {
    flex-wrap: wrap;
  }
  .log {
    width: 30%;
  }
  .bot {
    flex-grow: 1;
  }
  .figdetails {
    flex-grow: 0;
  }
  .grid > div, .grid > figure, .sglimg {
    max-width: 30%;
  }
  #banner {
    top: 50px;
    right: -75px;
    width: 300px;
    bottom: inherit;
    transform: rotate(45deg);
  }
}

